# Yrki.IoT.WMBus.WurthMetisUsb

./: .editorconfig  README.md  Yrki.IoT.WMBus.IMSTiM871AUsb.sln
src/SampleClient/: Program.cs  SampleClient.csproj
src/Yrki.IoT.WMBus.IMSTim871A/: IMSTim871A.cs
src/Yrki.IoT.WMBus.WurthMetis/: MetisII.cs  Yrki.IoT.WMBus.WurthMetis.csproj
